# leopardrun-android

./: README.md  build.gradle
android/: .mdicons  AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/res/values-de-rDE/: strings.xml
android/src/com/lappard/android/: AndroidLauncher.java  LeopardRun.java
android/src/com/lappard/android/actors/: Background.java  Block.java  Coin.java  Feather.java  FireWall.java  Floor.java  Ghost.java  Leopard.java  Obstacle.java  PhysicsActor.java  Player.java  Roof.java
android/src/com/lappard/android/android/: AndroidLauncher.java  LeopardRun.java
android/src/com/lappard/android/audio/: AudioManager.java
android/src/com/lappard/android/data/: Level.java  NetworkCommand.java
android/src/com/lappard/android/entity/: Box.java  Entity.java  Floor.java  Item.java  Obstacle.java  Player.java  Screen.java
android/src/com/lappard/android/graphic/: AnimatedSprite.java  AssetManager.java  ScrollingBackground.java
android/src/com/lappard/android/interfaces/: TouchListener.java
android/src/com/lappard/android/level/: GhostLevelCreator.java  Level.java  LevelCreator.java  LevelData.java  NetworkLevelCreator.java
android/src/com/lappard/android/logic/: ContactSolver.java  GameData.java  ScoreManager.java
android/src/com/lappard/android/manager/: GameManager.java  InputManager.java  LevelManager.java  NetworkManager.java  ResourceManager.java  ScoreManager.java  ScreenManager.java  SoundManager.java
android/src/com/lappard/android/network/: NetworkCommand.java  NetworkManager.java  NetworkResult.java
android/src/com/lappard/android/screens/: GameOver.java  GameScreen.java  GhostSelection.java  IScreen.java  MainMenu.java  MenuScreen.java  Screen.java  ScreenCreator.java  SplashScreen.java  UiScreen.java
android/src/com/lappard/android/util/: AnimatedSprite.java  ChangeNameAction.java  ContactHandler.java  CustomTrustManagerFactory.java  Event.java  RemoveFeatherTask.java
core/src/com/lappard/android/: LeopardRun.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
